{
    "name": "addon-pumble-zendesk",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "start": "tsc && node dist/index.js",
        "compile": "tsc",
        "addon": "node dist/index.js",
        "test": "jest --passWithNoTests",
        "dev": "pumble-cli"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^3.6.2",
        "pumble-cli": "1.1.0",
        "typescript": "^5.3.3",
        "ts-jest": "^29.4.4"
    },
    "dependencies": {
        "@types/express": "^5.0.6",
        "express": "^5.2.1",
        "async-mutex": "^0.5.0",
        "mongodb": "^6.21.0",
        "node-cron": "^4.2.1",
        "pumble-sdk": "1.1.0",
        "winston": "^3.19.0"
    },
    "overrides": {
        "axios": "1.13.5"
    }
}